"""
w - write - запись в файл (переписывает содержимое, если в файле что-то было)
r - read - чтение содержимого файла (его можно не указывать,
потому что это режим по умолчанию)
a - append - добавление чего-то в файл
"""
with open('my_file.txt', 'w') as file:
    # в режиме записи, если файл не существует, он создается автоматически
    file.write('Я записал текст в файл.')


with open('my_file.txt', 'a') as file:
    file.write('\nЯ записал еще одну строчку.')
    # \n создает новую строчку
