import random as r

print(r.randint(1, 10))
# случайное целое в диапазоне 1-10 включительно
print(r.uniform(2.0, 5.5))
# случайная дробь в диапазоне 2-5.5, можно писать int, но лучше передавать дроби
print(r.random())
# случайную очень точную дробь в диапазоне 0-1
print(r.choice('съешь'))
# случайный элемент последовательности (буква в строке)
