x = 10

while True:  # повторять всегда
    print(x)
    x = x - 1  # беру первоначальное значение х, отнимаю единицу и результат сохраняю в ту же переменную
    # ^ декремент | уменьшение с присваиванием
    # x -= 1 - тоже декремент, только короткий
    if x == 0:  # если х уменьшился до нуля
        break   # принудительно выйти из цикла
