"""Проверка четности числа"""
num = int(input('Введите число: '))
# ввожу значение с клавиатуры и сохраняю его

# % - это возврат остатка от деления
if (num % 2) == 0:  # если остаток от деления числа на 2 = 0
    print('Четное!')
    print('Молодец!')
else:  # если число НЕ делится на 2
    print('Нечетное!')
