#include <iostream>
using namespace std;

int main() {
    int num;
    cout << "Введите число:" << endl;
    cin >> num;
    // прошу ввести значение и сохраняю его в перемменную

    // % - это возврат остатка от деления
    if ((num % 2) == 0) { //  # если остаток от деления числа на 2 = 0
        cout << "Четное!" << endl; // отступы в С++ не имеют значения
                                                            cout << "Молодец!" << endl;
    } else { //  # если число НЕ делится на 2
        cout << "Нечетное!" << endl;
    }
    return 0;
}
