"""Написать программу, которая проверяет високосность года.
Число делится на 4, но не делится на 100,
а также делится на 400
"""
year = int(input('Введите год: '))
# ввожу значение с клавиатуры и сохраняю его

# % - это возврат остатка от деления
if (year % 4) == 0 and not ((year % 100) == 0) or (year % 400) == 0:
    print('Високосный!')
else:
    print('Не високосный!')
