age = int(input('Сколько тебе лет? '))

if age <= 4:  # если возраст < 4
    print('Бесплатно!')
elif age < 18:  # иначе если возраст < 18
    print('$5 с тебя')
elif age < 50:  # иначе если возраст < 50
    print('$7 с тебя')
else:  # иначе (в любом другом случае)
    print('$10 c тебя')


