# Даны натуральные числа от 35 до 87. Вывести те из них,
# которые при делении на 7 дают остаток 1, 2 или 5.

for i in range(35, 88):
    res = i % 7  # сохраняю остатки от деления
    if res == 1 or res == 2 or res == 5:
        print(i, end=', ')  # end - чем заканчивается строка
